<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Books Manager</title>
        <link rel="stylesheet" href="styles.scss">
    </head>

    <body>
        <div class="container">
            <div class="card">
                <form class="search">
                    <input id="search" type="text" class="search__item" placeholder="What are you looking for?" />
                    <button class="btn btn-submit" id="search-form">
                        <i class="fa fa-search" style="font-size: 30px"></i>
                    </button>
                </form>
                <div class="card__control">
                    <div class="card-control__sort">
                        <label for="sort">SORT:</label>
                        <select id="sort" name="sortlist" form="sortform" class="sort">
                            <option value="a-z">A - Z</option>
                            <option value="z-a">Z - A</option>
                        </select>
                    </div>
                    <div class="card-control__add">
                        <button id="btn-add" class="btn btn-add">
                            <i class="fa fa-plus"></i>
                        </button>
                        ADD BOOK
                    </div>
                    <div id="add" class="add__form">
                        <span id="close-button" class="close close-add" title="Close Add">&times;</span>

                        <form id="book-form" class="add__form-book">
                            <span id="error-message"></span>

                            <label for="photo">Book Photo</label>
                            <input type="text" id="photo" class="form-control"
                                placeholder="https://example.com/example.jpg" pattern="https://.*" size="30" required />

                            <label for="title">Title & Author</label>
                            <input type="text" id="title" class="form-control" required />

                            <label for="intro">Book Intro</label>
                            <input type="text" id="intro" class="form-control" required />

                            <label for="made">Made By</label>
                            <input type="text" id="made" class="form-control" required />

                            <button type="button" id="cancel-add" class="btn btn-submit-form btn-cancel cancel-add">
                                CANCEL
                            </button>
                            <button type="submit" value="Add Book" class="btn btn-submit-form btn-true" id="add__book">
                                ADD
                            </button>
                        </form>
                    </div>
                </div>
                <!--show list book-->
                <div class="card__items">
                    <div id="book-list" class="book__list">

                    </div>
                </div>
            </div>
            <!--show details form-->
            <div id="details__form" class="card__details">
            </div>
            <!--show update form-->
            <div id="update__form"></div>
        </div>
        <script type="module" src="./scripts/main.js"></script>
    </body>

</html>
